\contentsline {section}{\numberline {1}Double Machine Learning}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Multiple Choice Questions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Conceptual Problems}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Causal Forests}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Multiple Choice Questions}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Conceptual Problems}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Sensitivity Analysis}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Multiple Choice Questions}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Conceptual Problems}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Causal Discovery and Policy Evaluation}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Multiple Choice Questions}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conceptual Problems}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Coding Challenges}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Challenge 1: Implement Double ML (25 points)}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Challenge 2: Sensitivity Analysis (20 points)}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Challenge 3: Difference-in-Differences (25 points)}{23}{subsection.5.4}%
