\beamer@sectionintoc {1}{Welcome \& Context}{3}{0}{1}
\beamer@sectionintoc {2}{Data Foundations}{7}{0}{2}
\beamer@sectionintoc {3}{Inference Basics}{12}{0}{3}
\beamer@sectionintoc {4}{Linear Models}{15}{0}{4}
\beamer@sectionintoc {5}{Logistic Regression (Binary)}{20}{0}{5}
\beamer@sectionintoc {6}{Ordinal Logistic Regression}{24}{0}{6}
\beamer@sectionintoc {7}{Count Models \& Overdispersion}{28}{0}{7}
\beamer@sectionintoc {8}{Survival Analysis}{31}{0}{8}
\beamer@sectionintoc {9}{Designing A/B Tests (Bonus)}{35}{0}{9}
\beamer@sectionintoc {10}{Diagnostics \& Robustness}{38}{0}{10}
\beamer@sectionintoc {11}{Communicating Results}{42}{0}{11}
\beamer@sectionintoc {12}{Hands-on Exercises}{45}{0}{12}
\beamer@sectionintoc {13}{Case Studies}{49}{0}{13}
\beamer@sectionintoc {14}{Appendix}{53}{0}{14}
