\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{R Fundamentals}{4}{R Fundamentals}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{What is R?}}
\headcommand {\slideentry {1}{1}{1}{5/5}{What is R?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{What is R?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{R Environment Setup}}
\headcommand {\slideentry {1}{2}{1}{7/7}{R Environment Setup}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{R Environment Setup}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {2}{R Data Types and Structures}{9}{R Data Types and Structures}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Basic Data Types}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Basic Data Types}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Basic Data Types}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Vectors: The Building Blocks}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Vectors: The Building Blocks}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Vectors: The Building Blocks}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{3}{14/14}{Vectors: The Building Blocks}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Advanced Data Structures}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Advanced Data Structures}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{2}{16/16}{Advanced Data Structures}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{3}{17/17}{Advanced Data Structures}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{4}{18/18}{Advanced Data Structures}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{5}{19/19}{Advanced Data Structures}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{6}{20/20}{Advanced Data Structures}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {9}{20}}
\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\sectionentry {3}{Data Import/Export and Management}{21}{Data Import/Export and Management}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Reading and Writing Data}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Reading and Writing Data}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{Reading and Writing Data}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Data Cleaning and Preparation}}
\headcommand {\slideentry {3}{2}{1}{24/24}{Data Cleaning and Preparation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{2}{25/25}{Data Cleaning and Preparation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{3}{26/26}{Data Cleaning and Preparation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {21}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\sectionentry {4}{Programming in R}{27}{Programming in R}{0}}
\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Control Flow}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Control Flow}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{2}{29/29}{Control Flow}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{Functions}}
\headcommand {\slideentry {4}{2}{1}{30/30}{Functions}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{2}{31/31}{Functions}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{2}{3}{32/32}{Functions}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{2}{4}{33/33}{Functions}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {27}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\sectionentry {5}{Data Manipulation with dplyr}{34}{Data Manipulation with dplyr}{0}}
\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{35}{The tidyverse Philosophy}}
\headcommand {\slideentry {5}{1}{1}{35/35}{The tidyverse Philosophy}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{1}{2}{36/36}{The tidyverse Philosophy}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{37}{Core dplyr Verbs}}
\headcommand {\slideentry {5}{2}{1}{37/37}{Core dplyr Verbs}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{2}{2}{38/38}{Core dplyr Verbs}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{2}{3}{39/39}{Core dplyr Verbs}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{2}{4}{40/40}{Core dplyr Verbs}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{41}{Advanced dplyr Operations}}
\headcommand {\slideentry {5}{3}{1}{41/41}{Advanced dplyr Operations}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{3}{2}{42/42}{Advanced dplyr Operations}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {34}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\sectionentry {6}{Statistical Analysis and Modeling}{43}{Statistical Analysis and Modeling}{0}}
\headcommand {\slideentry {6}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{44}{Descriptive Statistics}}
\headcommand {\slideentry {6}{1}{1}{44/44}{Descriptive Statistics}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{1}{2}{45/45}{Descriptive Statistics}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{46}{Statistical Tests}}
\headcommand {\slideentry {6}{2}{1}{46/46}{Statistical Tests}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{2}{2}{47/47}{Statistical Tests}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{48}{Linear Modeling}}
\headcommand {\slideentry {6}{3}{1}{48/48}{Linear Modeling}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{3}{2}{49/49}{Linear Modeling}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{3}{3}{50/50}{Linear Modeling}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{51}{Advanced Statistical Methods}}
\headcommand {\slideentry {6}{4}{1}{51/51}{Advanced Statistical Methods}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{4}{2}{52/52}{Advanced Statistical Methods}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {43}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\sectionentry {7}{Data Visualization with ggplot2}{53}{Data Visualization with ggplot2}{0}}
\headcommand {\slideentry {7}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{54}{Grammar of Graphics}}
\headcommand {\slideentry {7}{1}{1}{54/54}{Grammar of Graphics}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{1}{2}{55/55}{Grammar of Graphics}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{56}{Essential Plot Types}}
\headcommand {\slideentry {7}{2}{1}{56/56}{Essential Plot Types}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{2}{2}{57/57}{Essential Plot Types}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {7}{2}{3}{58/58}{Essential Plot Types}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{59}{Customization and Themes}}
\headcommand {\slideentry {7}{3}{1}{59/59}{Customization and Themes}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {7}{3}{2}{60/60}{Customization and Themes}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{3}{3}{61/61}{Customization and Themes}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{3}{4}{62/62}{Customization and Themes}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {53}{62}}
\headcommand {\beamer@subsectionpages {59}{62}}
\headcommand {\sectionentry {8}{Modern R Workflows}{63}{Modern R Workflows}{0}}
\headcommand {\slideentry {8}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{64}{Reproducible Research}}
\headcommand {\slideentry {8}{1}{1}{64/64}{Reproducible Research}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {8}{1}{2}{65/65}{Reproducible Research}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {64}{65}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{66}{Package Development Basics}}
\headcommand {\slideentry {8}{2}{1}{66/66}{Package Development Basics}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{67}{Version Control with Git}}
\headcommand {\slideentry {8}{3}{1}{67/67}{Version Control with Git}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{68}{Performance and Best Practices}}
\headcommand {\slideentry {8}{4}{1}{68/68}{Performance and Best Practices}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{4}{2}{69/69}{Performance and Best Practices}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {8}{4}{3}{70/70}{Performance and Best Practices}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@sectionpages {63}{70}}
\headcommand {\beamer@subsectionpages {68}{70}}
\headcommand {\sectionentry {9}{Advanced Topics and Resources}{71}{Advanced Topics and Resources}{0}}
\headcommand {\slideentry {9}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {9}{0}{2}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {9}{0}{3}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@sectionpages {71}{73}}
\headcommand {\beamer@subsectionpages {71}{73}}
\headcommand {\sectionentry {10}{Summary and Next Steps}{74}{Summary and Next Steps}{0}}
\headcommand {\slideentry {10}{0}{1}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {10}{0}{2}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {10}{0}{3}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {10}{0}{4}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {10}{0}{5}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {74}{78}}
\headcommand {\beamer@sectionpages {74}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\gdef \inserttotalframenumber {78}}
