\beamer@sectionintoc {1}{Why OOP?}{4}{0}{1}
\beamer@sectionintoc {2}{Core Concepts \& Terminology}{6}{0}{2}
\beamer@sectionintoc {3}{The Four Pillars}{9}{0}{3}
\beamer@sectionintoc {4}{Modeling \& Diagrams}{15}{0}{4}
\beamer@sectionintoc {5}{Design Principles}{18}{0}{5}
\beamer@sectionintoc {6}{Activity: Object Discovery}{21}{0}{6}
\beamer@sectionintoc {7}{Case Study \& Trade-offs}{22}{0}{7}
\beamer@sectionintoc {8}{Activity: Improve a Design}{24}{0}{8}
\beamer@sectionintoc {9}{Testing \& Contracts}{25}{0}{9}
\beamer@sectionintoc {10}{A Taste of Patterns}{27}{0}{10}
\beamer@sectionintoc {11}{Pitfalls \& Heuristics}{29}{0}{11}
\beamer@sectionintoc {12}{Wrap-up}{31}{0}{12}
