\frametitle{Example: Strategy \mins {5}}
\begin{lstlisting}
interface PricingRule:
  method price(order: Order) -> Money

class RegularPricing implements PricingRule:
  method price(order): return order.total()

class HolidayDiscount implements PricingRule:
  method price(order): return order.total() * 0.9

class Checkout:
  private rule: PricingRule
  constructor(rule): this.rule = rule
  method finalPrice(order): return this.rule.price(order)
\end{lstlisting}
\note{Swap behaviors at runtime; open for new rules without modifying Checkout.}
