\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA as Variance Maximization}{1}{}\protected@file@percent }
\newlabel{thm:rayleigh}{{2.3}{2}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Reconstruction Error and Trace Form}{2}{}\protected@file@percent }
\newlabel{prop:reconstruction-trace}{{3.2}{2}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Block Rayleigh Quotient and Top-$k$ Eigenvectors}{3}{}\protected@file@percent }
\newlabel{thm:block-rayleigh}{{4.1}{3}{}{theorem.4.1}{}}
\newlabel{eq:mass-k}{{1}{4}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Population PCA and Risk Representation}{5}{}\protected@file@percent }
\newlabel{prop:population-risk}{{5.2}{5}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dependence on the Subspace Only}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Principal Angles and Subspace Distance}{6}{}\protected@file@percent }
\newlabel{prop:proj-angles}{{7.4}{7}{}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A Davis--Kahan Type Perturbation Bound}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Statement of the Theorem}{8}{}\protected@file@percent }
\newlabel{thm:davis-kahan}{{8.1}{8}{}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proof Sketch}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Matrix Concentration for the Sample Covariance}{10}{}\protected@file@percent }
\newlabel{thm:cov-concentration}{{9.2}{10}{}{theorem.9.2}{}}
\newlabel{cor:pca-error}{{9.4}{10}{}{theorem.9.4}{}}
\gdef \@abspage@last{11}
